{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1103107737,
      "isDeleted": false,
      "id": "kZaYtygOv9j9iYuLX9SyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 191,
      "seed": 2029607113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HT2_LVVrTHVG2uncTb5BJ"
      ]
    },
    {
      "id": "M-vcI7q2KWGVkB0jcuB1D",
      "type": "text",
      "x": 531.5,
      "y": 604,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942891545,
      "version": 104,
      "versionNonce": 1012039447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DEV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1FpA3zDjY7dT7hC6b2V1a",
      "type": "rectangle",
      "x": 447,
      "y": 249,
      "width": 213.4299065420562,
      "height": 191.90756302521015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098075543,
      "version": 445,
      "versionNonce": 2052850777,
      "isDeleted": false,
      "boundElementIds": [
        "nUdbo-PsLX1KFBjo7Fpk6"
      ]
    },
    {
      "id": "TR3qYMqcKPYr3ch6g4WA9",
      "type": "text",
      "x": 528.1571703447742,
      "y": 333.7442275975817,
      "width": 51.11556585250922,
      "height": 22.419107830047924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782792281,
      "version": 414,
      "versionNonce": 459423417,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PROD",
      "fontSize": 17.93528626403833,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15.419107830047924
    },
    {
      "id": "i2KnvpRhbR3uqgfBADGZt",
      "type": "rectangle",
      "x": 978,
      "y": 231,
      "width": 371,
      "height": 406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973252921,
      "version": 184,
      "versionNonce": 1911612759,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XEqVeUaqIGoaj_HL03804",
      "type": "text",
      "x": 1132,
      "y": 193,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597646583,
      "version": 53,
      "versionNonce": 234618777,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GITHUB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "l8sEmm8Dohs8YCuBLOZFc",
      "type": "rectangle",
      "x": 1062,
      "y": 461,
      "width": 196,
      "height": 154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505551225,
      "version": 253,
      "versionNonce": 1601708663,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XtoJQcOasnFcoEDf2MZwT",
      "type": "text",
      "x": 1113.5,
      "y": 437.5,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110963161,
      "version": 232,
      "versionNonce": 225092729,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RELEASE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1331346327,
      "isDeleted": false,
      "id": "4A-V-xo_VcgJLHVPo7EdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1035398073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MASTER",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "SLsXp7pU03DTgbUx4XTr3",
      "type": "text",
      "x": 1116,
      "y": 476,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 257438903,
      "version": 64,
      "versionNonce": 60634553,
      "isDeleted": false,
      "boundElementIds": [
        "HT2_LVVrTHVG2uncTb5BJ"
      ],
      "text": "K8S/DEV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5MUtcWn1bd16cd2PcK8HH",
      "type": "text",
      "x": 1107.5,
      "y": 525.5,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105801913,
      "version": 64,
      "versionNonce": 1566874169,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "K8s/PROD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 208929239,
      "isDeleted": false,
      "id": "uZEJDAbE5_5Abz1CAk0Vx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 154,
      "seed": 763182009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 640084761,
      "isDeleted": false,
      "id": "lExTDWSXHS6YUKePrPX6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": 278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1624258647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8S/DEV",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2123619193,
      "isDeleted": false,
      "id": "peLGokWJ6ML9j343FfbTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5,
      "y": 327.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 2108644505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nUdbo-PsLX1KFBjo7Fpk6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s/PROD",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "HT2_LVVrTHVG2uncTb5BJ",
      "type": "arrow",
      "x": 1106,
      "y": 490,
      "width": 438,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 580306393,
      "version": 217,
      "versionNonce": 2017779287,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -438,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLsXp7pU03DTgbUx4XTr3",
        "focus": 0.5630252100840335,
        "gap": 10
      },
      "endBinding": {
        "elementId": "kZaYtygOv9j9iYuLX9SyH",
        "focus": 0.2659822184589331,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nUdbo-PsLX1KFBjo7Fpk6",
      "type": "arrow",
      "x": 1107,
      "y": 337,
      "width": 437,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2063162679,
      "version": 202,
      "versionNonce": 1237611671,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -437,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "peLGokWJ6ML9j343FfbTu",
        "focus": 0.24786944696282864,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "1FpA3zDjY7dT7hC6b2V1a",
        "focus": -0.06951999380252977,
        "gap": 9.570093457943813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}